<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        <input id="inputText" type="text">
    </form>
    <br>
    <div class="text"></div>

    <br>

    <form id="form">
        <input type="text" name="input" id="input">
        <button id="button">I'm a button</button>
    </form>

    <br>

    <form id="calc">
        <input id="inputCalc" type="text">
        <select id="select" name="selectCalc">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input id="inputCalcTwo" type="text">
        <button id="submit">Press on me!</button>
    </form>

    <script src="script.js"></script>
</body>
</html>