<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Задание 1 -->
<ol id="elem">
  <li>Привет</li>
  <li>Мир</li>
</ol>

<!-- Задача 2 -->
<div class="list-wrap">
  <!-- Здесь должен появится список -->
</div>


    <script src="script.js"></script>
  </body>
</html>
