<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <ul class="list-wrapper">
        <li><a href="#">Home</a></li>
        <li><a href="#">Price</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" class="burger"><i class="fas fa-bars"></i></a>
    </div>

    <br>
    <br>

    <button id="buttonOpenWindow">Open Window</button>
    <div id="windowWrapper" class="window-backdrop">
      <div class="window">
        <button id="buttonCloseWindow">✕</button>
        <div class="window__body">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            reprehenderit debitis odio, excepturi accusantium voluptatum!
          </p>
          <p>
            Exercitationem asperiores, beatae nesciunt cumque, minus ab impedit
            commodi ratione quam, debitis dolorem illo veniam.
          </p>
          <p>
            Accusantium fuga dicta non quae temporibus suscipit veritatis illum
            nisi. Eveniet atque eaque iusto neque.
          </p>
        </div>
      </div>
    </div>

    <br />
    <br />

    <button class="counter">Counter</button>

    <script src="script.js"></script>
  </body>
</html>
